<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <Button
        android:id="@+id/btn_load_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_btn_load_file"
        android:theme="@style/AccentButton"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_save_mp3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/label_btn_save_file_as_mp3"
            android:theme="@style/AccentButton"
            style="@style/Widget.AppCompat.Button.Colored"
            />
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/btn_save_flac"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/label_btn_save_file_as_flac"
            android:theme="@style/AccentButton"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_tempo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/hint_et_tempo"
            android:text="@string/initial_value_et_tempo"
            />
        <Button
            android:id="@+id/btn_apply_tempo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/label_btn_apply_tempo"
            android:theme="@style/AccentButton"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_pitch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:hint="@string/hint_et_pitch"
            android:text="@string/initial_value_et_pitch"
            />
        <Button
            android:id="@+id/btn_apply_pitch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/label_btn_apply_pitch"
            android:theme="@style/AccentButton"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_apply_reverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_btn_apply_reverse"
        android:theme="@style/AccentButton"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <EditText
        android:id="@+id/et_applied_effects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:enabled="false"
        android:gravity="top|start"
        android:text=""
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_undo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/label_btn_undo"
            android:theme="@style/AccentButton"
            style="@style/Widget.AppCompat.Button.Colored"
            />
        <Button
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/label_btn_play"
            android:theme="@style/AccentButton"
            style="@style/Widget.AppCompat.Button.Colored"
            />
        <Button
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/label_btn_pause"
            android:visibility="gone"
            android:theme="@style/AccentButton"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>
</LinearLayout>